// Code generated by github.com/Karitham/handlergen. DO NOT EDIT.
package {{ .PkgName }}

import (
	{{range .Imports}}"{{.Path}}"	
{{end}})

{{ range .Functions }}
func {{ .Name }}(handler func(http.ResponseWriter, *http.Request{{if .HasQueryParams }}{{ range .QueryParams }}, {{ .Type }}{{ end }}{{ end }}{{if .HasBody }}, {{ .Body.Type }}{{ end }})) http.HandlerFunc {
	return func(w http.ResponseWriter, r *http.Request) {
		{{ if .HasQueryParams }}query := r.URL.Query()
		{{ range .QueryParams }}
			{{ if eq .Type "int"}}{{ template "int" . }}
			{{ else if eq .Type "string" }}{{ template "string" . }}
			{{ else if eq .Type "uint" }}{{ template "uint" . }}
		{{ end }}
		{{ end }}{{ end }}
		{{ if .HasBody }}var body {{ .Body.Type }}
		if err := json.NewDecoder(r.Body).Decode(&body); err != nil {
			http.Error(w, "invalid body", 400)
			return
		}
		{{ end }}
		handler(
			w,
			r,
			{{ if .HasQueryParams }}{{ range .QueryParams }}{{ .Name }},
			{{ end }}{{ end }}{{ if .HasBody }}body,{{end}}
		)
	}
}{{ end }}